Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
CC65738F-85EE-4DD3-94AD-E71ABA047B04~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~EAML820419E40~LUIS EDUARDO ESCAMILLA MORALES~TSP080724QW6~2019-06-01 17:02:23~2019-06-01 17:02:38~798.01~I~1~
2E26EEA9-4212-4374-BD19-C1B36B1A0574~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-01 19:23:18~2019-06-01 19:23:18~1094.76~I~1~
AAA6919D-50EE-43FE-A87B-E34147BBFD4D~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~VTA140911DP6~VACATION TRAVEL ADVISORY S.A. DE C.V.~TSP080724QW6~2019-06-04 14:49:29~2019-06-04 14:49:29~3615.72~I~1~
9E001BA1-70C8-454B-BC31-0A0731109EAC~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-04 19:06:52~2019-06-04 19:06:58~1430~I~1~
B3505F2F-07B0-BD40-8DA5-A7E81128B9A4~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~NME080617U18~NETQUEST MEXICANA, S.A. de C.V.~SCD110105654~2019-06-04 19:17:07~2019-06-04 19:17:13~17184.24~I~1~
887950DA-C346-4528-B415-CC310F2DDC78~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~TSP080724QW6~2019-06-05 19:10:19~2019-06-05 19:10:26~690~I~1~
87B41582-7621-4A07-AC81-6C11002E4AA3~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~MSE090205D9A~2019-06-06 19:31:46~2019-06-06 19:31:54~375~I~1~
CC23824D-960F-4664-B2EB-47AA0A7D58BE~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-07 17:19:27~2019-06-07 17:19:27~1892.75~I~1~
F7464253-ED98-4DF3-8F15-AE0C284DA494~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-07 17:24:37~2019-06-07 17:24:55~478~I~1~
41651CC1-742F-4302-BF1F-D6BACB990D3B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-07 19:19:45~2019-06-07 19:19:45~224.01~I~1~
3A3E5C38-FC2A-40C0-B1E3-16E49CA4E06B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~GAMI791208CJ2~MARIA IBETH GAMEZ MORA~TSP080724QW6~2019-06-08 16:05:03~2019-06-08 16:05:09~1250~I~1~
1F196EA8-BB7F-4807-B9F1-95B47C46DFB8~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Amazon)~TSP080724QW6~2019-06-10 17:47:26~2019-06-10 17:48:41~76324.8~I~1~
E90FA1F6-C43E-4B0D-9971-9EA8794EC66E~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~DCB110204NY4~DISTRIBUIDORA Y COMERCIALIZADORA BOSSANOVA, S.A. DE C.V.~TSP080724QW6~2019-06-11 12:41:48~2019-06-11 12:41:59~16860.12~I~1~
CDC3E120-EAA8-4D69-85D6-D2192CA804B4~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~DCB110204NY4~DISTRIBUIDORA Y COMERCIALIZADORA BOSSANOVA, S.A. DE C.V.~TSP080724QW6~2019-06-11 13:04:04~2019-06-11 13:04:18~4267.96~I~1~
4081ADB3-D27E-4463-A169-27A79E5086A8~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-11 18:49:05~2019-06-11 18:49:14~680.4~I~1~
86A82F5E-E804-44FE-A231-F208A86E03A8~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~NME080617U18~NETQUEST MEXICANA, S.A. de C.V.~TSP080724QW6~2019-06-12 17:13:56~2019-06-12 17:13:56~14338.64~I~1~
5E77CF76-C2C9-44D8-8EF5-1FE93E63D004~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~PTM180126EGA~POWERUP TECHNOLOGY MEXICO S.A. DE C.V.~TSP080724QW6~2019-06-13 10:55:09~2019-06-13 10:55:12~399.01~I~1~
FA3E4D50-4ABA-4526-98F3-2354A62B5829~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-13 19:05:15~2019-06-13 19:05:15~137.7~I~1~
6909D654-1CE1-4215-AA56-F49233C76955~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~TSP080724QW6~2019-06-14 19:21:16~2019-06-14 19:21:16~1747.5~I~1~
C9D28F58-F3A6-4981-9E49-62D267272A6E~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~NME080617U18~NETQUEST MEXICANA, S.A. de C.V.~TSP080724QW6~2019-06-17 18:39:49~2019-06-17 18:39:49~12022.24~I~0~2019-06-19 10:12:02
903960F3-AA74-4467-8C62-DDD5E4B2A920~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~TSP080724QW6~2019-06-17 18:55:41~2019-06-17 18:55:48~3876.09~I~1~
D8BBCBCC-EEFF-4915-BE86-66C9DEA18AA7~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~NME080617U18~NETQUEST MEXICANA, S.A. de C.V.~TSP080724QW6~2019-06-19 17:12:53~2019-06-19 17:13:00~10282.24~I~1~
D1EA9C8B-D6E2-4526-B7E9-D799294818E5~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~CEB950111610~CENTRO EDUCATIVO BOSTON S.C.~TSP080724QW6~2019-06-20 14:00:43~2019-06-20 14:00:52~1235.01~I~1~
BF9030DF-3D61-8945-A675-93CCD6F7945C~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~SCD110105654~2019-06-20 19:06:18~2019-06-20 19:06:22~960~I~1~
76F484C3-3FA6-4137-BAF6-2B246C307433~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-21 18:56:32~2019-06-21 18:56:39~1649.98~I~1~
55BFA596-3D17-4B80-A754-431CCF3BBA2C~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-24 13:18:33~2019-06-24 13:18:38~303~I~1~
0F0722DD-93F0-457C-90B6-BB20146C8C61~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-24 13:28:36~2019-06-24 13:28:41~819.01~I~1~
41018448-1B72-4368-9AA7-51E1FF24EDF0~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-24 13:31:27~2019-06-24 13:31:30~500.01~I~1~
9D3384C3-D358-4DB1-896C-A52A6092359F~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-24 13:47:10~2019-06-24 13:47:13~688.5~I~1~
C05EFDC2-F97D-4FA7-B4AD-00A6F49F69AC~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-24 13:52:48~2019-06-24 13:52:51~675~I~1~
DF364BB3-4A4B-4A80-8769-68D1A4CF6606~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~RUCM740513UY4~MARTHA RULE CHAVEZ~TSP080724QW6~2019-06-24 14:15:23~2019-06-24 14:15:29~560.28~I~1~
F8EFF98F-5321-416E-9AA5-01F0DB7F7F3C~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~VTA140911DP6~VACATION TRAVEL ADVISORY S.A. DE C.V.~TSP080724QW6~2019-06-25 10:58:00~2019-06-25 10:58:00~3810.6~I~1~
F876F9E1-495A-49CA-92CB-A3E8CD8141A3~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~TSP080724QW6~2019-06-25 17:14:26~2019-06-25 17:14:37~5888.9~I~1~
A5AC2155-98E9-46B6-B6B3-B6138D7483BA~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-25 17:19:21~2019-06-25 17:19:25~999~I~1~
B6D506D3-4069-49E9-8736-E7FA6A23FEDF~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Amazon)~TSP080724QW6~2019-06-25 17:45:59~2019-06-25 17:45:59~71426.21~I~1~
8926FABD-F782-4D95-902B-0359E7EB880E~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-25 19:12:19~2019-06-25 19:12:27~980~I~1~
58B6CC38-EE4A-433A-A502-9226489D40C2~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~PSU141027I94~PIDE SUSHI, S. DE R. L. DE C.V.~TSP080724QW6~2019-06-26 12:38:00~2019-06-26 12:38:08~35310.4~I~1~
23658339-8D9B-4352-9788-0A1C4E678DE0~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador~TSP080724QW6~2019-06-26 12:44:53~2019-06-26 12:44:53~740.13~I~1~
34197FD7-7EB2-4E00-A90B-377167E9CB7D~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~NME080617U18~NETQUEST MEXICANA, S.A. de C.V.~TSP080724QW6~2019-06-26 15:43:58~2019-06-26 15:43:58~7974.19~I~1~
2803D43C-665C-46A5-A4F0-C760C48CBA18~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-26 19:10:25~2019-06-26 19:10:25~624.01~I~1~
4225F5BD-EA09-41BF-8433-CB338799D910~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~TSP080724QW6~2019-06-26 19:12:32~2019-06-26 19:12:38~70.01~I~1~
80617E2E-106E-4190-83C9-1661FDA3AD3A~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Débito)~TSP080724QW6~2019-06-27 19:21:18~2019-06-27 19:21:18~689.5~I~1~
1F5972E8-4B61-4343-A7C2-05BB255FD13B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~XAXX010101000~Ventas Mostrador (Tarjeta de Crédito)~SCD110105654~2019-06-27 19:23:05~2019-06-27 19:23:10~240~I~1~
BB9D78A3-C4EA-4441-9D30-E3B143F50720~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~DOSL760713HX0~LILIANA DOMINGUEZ SALAS~TSP080724QW6~2019-06-29 16:20:09~2019-06-29 16:20:19~583.21~I~1~
