Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
90BAD9CB-30F4-4E48-AEFB-BE6067AD12E6~BBA830831LJ2~BBVA BANCOMER, S A~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~BBA830831LJ2~2019-06-01 20:01:32~2019-06-01 20:41:53~844.16~I~1~
0D8CA624-6E5F-4B7B-84D3-4791B6505A29~BBA830831LJ2~BBVA BANCOMER, SA~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~BBA830831LJ2~2019-06-01 20:55:01~2019-06-01 21:29:00~0~I~1~
81F92C4F-75DB-4AF4-86BB-FC2782BA0CAD~RAN930908RZ3~RESTAURANTE ANDRE SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SFE0807172W8~2019-06-03 10:18:10~2019-06-03 10:19:35~1345~I~1~
9ABDF13D-AE9B-4F7C-B6AB-F30022685096~VLE060918B86~VOLKSWAGEN LEASING SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0209252Q1~2019-06-03 13:34:48~2019-06-03 13:37:07~0~P~1~
185423CC-9DA0-450B-B808-A335D09EC362~ANE140618P37~Servicios Comerciales Amazon México S. de R.L. de C.V.~LUCE730318P23~~EME000602QR9~2019-06-04 14:35:50~2019-06-04 14:53:24~600~I~1~
DB69B16C-CC0C-4460-8B81-9D0453ED66B3~ANE140618P37~Servicios Comerciales Amazon México S. de R.L. de C.V.~LUCE730318P23~~EME000602QR9~2019-06-04 15:54:29~2019-06-04 17:04:27~45825.49~I~1~
E64543E1-DC1A-480D-8456-B5B2DE18AE89~ANE140618P37~Servicios Comerciales Amazon México S. de R.L. de C.V.~LUCE730318P23~~EME000602QR9~2019-06-04 16:28:47~2019-06-04 18:08:13~22251.17~I~1~
980ED155-42D8-4452-82FA-3636E95EF3F0~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-04 19:27:45~2019-06-05 03:35:01~749~I~1~
589F7C3A-9D2B-4160-B530-B5E38F809EBD~CEI980716G41~Centro Educativo Infantil Siglo XXI, S.C.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~LSO1306189R5~2019-06-06 07:43:09~2019-06-06 07:44:11~4840~I~1~
DD65A36F-6E37-4856-9E0A-B54907FC9407~NCM920527KH7~NOVELTY CORP DE MEXICO SA DE CV~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~LEV031201SE6~2019-06-06 11:33:19~2019-06-06 11:51:11~196897.05~I~1~
4C927A18-42D1-49EA-885A-D7111F37FD34~QCS931209G49~QUÁLITAS COMPAÑÍA DE SEGUROS, S.A. DE C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~ASE0201179X0~2019-06-06 17:32:42~2019-06-06 17:33:44~0~P~1~
623C88CE-5717-43F8-B5E3-F31CDA8F4564~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-06 18:01:05~2019-06-07 10:36:24~0~P~1~
7CC50DD9-A6C5-C640-8474-D5579EACCA9E~BSU140306EW8~LA BODEGUITA DE LOS SUEÑOS, S.A. DE C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-06 20:19:09~2019-06-06 20:19:11~1105.78~N~1~
F8D892AF-BF48-3246-C444-4EAFAED2DD8F~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-07 11:26:37~2019-06-07 12:22:13~1500~I~1~
E6FD07BE-B3FA-48F4-8C38-31A6A8F5FD02~ZRE131206AC5~ZOPA RESTAURANTES SA DE CV~LUCE730318P23~EDUARDO CESAR LUPARCIO CASTILLO~SFE0807172W8~2019-06-09 15:08:27~2019-06-09 15:08:27~10860~I~1~
FBC33D9A-C153-4387-8395-FF139D0E9A27~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-10 06:51:02~2019-06-11 20:38:29~507.94~I~1~
B0416754-4056-4083-9D19-775723759E50~GCI090731FS0~Grupo Creativo Interactive, S. de R.L. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~SED1102088J7~2019-06-10 18:08:24~2019-06-10 18:08:25~2698.19~I~1~
72350B13-F83D-42F8-AA2A-D5CDFBD4A2CB~SMA850101TQ4~Secretaria de Marina~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~EME000602QR9~2019-06-11 07:58:54~2019-06-11 07:58:55~826.8~I~1~
FB0ED65B-A4A1-BC45-E399-E1B234C8B7A9~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-11 11:18:27~2019-06-11 11:40:05~4000~I~1~
97634A5E-B2C5-BBE8-9B10-1A9A1A332EE3~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-11 11:51:14~2019-06-11 11:57:25~4000~I~1~
83EC7E30-5EBA-95F5-2495-8E191741F9C7~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-11 12:28:42~2019-06-11 13:02:51~5600~I~1~
BA4FB73A-B9C6-491B-8F06-1B3B158A5901~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-12 11:08:49~2019-06-13 23:05:43~319~I~1~
E48B5D7F-F236-4D1D-8AF6-15B720485D98~FME1712225M6~FTTH de México, S.A. de C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~DCD090706E42~2019-06-12 17:52:10~2019-06-12 17:52:10~1276.55~I~1~
30CC0F31-BA4A-4579-A53D-90AEE57BA279~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-13 04:31:53~2019-06-14 09:46:04~0~P~1~
66716907-C172-4DE0-920C-412557B74600~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-13 05:03:36~2019-06-14 18:29:22~449~I~1~
2F775260-084E-4BAC-96F2-36C067076EAE~PPL961114GZ1~PHARMA PLUS SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTLLO~SST060807KU0~2019-06-13 07:29:49~2019-06-13 07:29:49~700~I~1~
097982D7-5951-8C48-AD00-443B213E052D~BSU140306EW8~LA BODEGUITA DE LOS SUEÑOS, S.A. DE C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-13 13:52:24~2019-06-13 13:52:27~1105.79~N~1~
91C3F28E-46D2-42CD-8890-76FFB7E9AD38~BME830501A78~BICICLETAS DE MEXICO, SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~LEV031201SE6~2019-06-13 14:31:27~2019-06-13 16:39:17~0~P~1~
42E113B7-795D-4735-B02B-D6726080D47A~EBG780828S33~ESCUELA BERTA VON GLUMER, S.C.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~MSE090205D9A~2019-06-13 17:42:43~2019-06-13 17:42:44~6000~I~1~
E28F386B-982E-73FB-9ED6-A262D3CCF092~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-14 11:08:30~2019-06-14 11:18:00~5000~I~1~
52F158AF-9FA0-49EF-80CE-9B9330D01534~IAL980525JM8~IMPORTACIONES ALTIVA, S.A. DE C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~SEF100616AD2~2019-06-14 13:48:57~2019-06-14 13:50:11~28750.38~I~1~
AE06FC07-310D-4997-ADDD-CD22D6E8B95E~CFA930628ET2~CONTROLADORA DE FARMACIAS S.A.P.I. DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~CFA110411FW5~2019-06-17 08:40:06~2019-06-17 08:41:37~1040~I~1~
9453CBFD-BD35-4402-9E5F-0741DACF3B58~GMH101105E40~GRAND MARLIN HOTELS SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~MAS0810247C0~2019-06-17 12:12:24~2019-06-17 12:12:49~80000~I~1~
F310A79F-1CCB-44A8-BEB1-241800F38A55~GMH101105E40~GRAND MARLIN HOTELS SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~MAS0810247C0~2019-06-17 12:15:53~2019-06-17 12:20:58~80000~I~1~
064CAF69-FECF-75CF-C61E-007704F6114E~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-17 17:23:42~2019-06-17 17:30:45~5500~I~1~
FB41B942-5A5E-4929-95DD-FA0C614450F8~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-17 22:53:24~2019-06-18 09:45:22~0~P~1~
425325D8-C27B-461B-9F3D-639386F9460C~GEM850101BJ3~GOBIERNO DEL ESTADO DE MEXICO~LUCE730318P23~~SAT970701NN3~2019-06-18 11:51:34~2019-06-18 11:51:41~1690~I~1~
FFA4941D-01A7-4991-AC8E-F925CE4E4C36~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-18 23:22:48~2019-06-19 09:32:33~0~P~1~
4C09D7CF-18D2-42F4-BE55-301DA6CF31C0~APS080728RT5~ADT Private Security Services de México S.A. de C.V.~LUCE730318P23~Eduardo Cesar Lupercio Castillo~DCD090706E42~2019-06-19 16:17:09~2019-06-19 16:17:09~0~P~1~
5710B509-5E99-4C56-9818-E5D73328F3D9~BBA830831LJ2~BBVA BANCOMER, SA~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~BBA830831LJ2~2019-06-20 05:45:04~2019-06-20 06:15:29~80.24~I~1~
17911778-F4FF-A241-9B01-54CC9EE9EB0B~BSU140306EW8~LA BODEGUITA DE LOS SUEÑOS, S.A. DE C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-20 15:59:12~2019-06-20 15:59:14~1105.78~N~1~
7569EA9A-91A2-4C95-8510-F4595F6455C0~MOGV441118S43~VICENTE MORENO GUERRERO~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~FLI081010EK2~2019-06-20 23:09:58~2019-06-20 23:15:14~902~I~1~
04D5DD3A-DA57-4CFA-B148-EEA7153E64F6~APS080728RT5~ADT Private Security Services de México S.A. de C.V.~LUCE730318P23~Eduardo Cesar Lupercio Castillo~DCD090706E42~2019-06-21 17:07:18~2019-06-21 17:07:18~0~P~0~2019-06-25 10:50:39
88519A01-64CD-461E-B2D6-5EE4E00ED726~APS080728RT5~ADT Private Security Services de México S.A. de C.V.~LUCE730318P23~Eduardo Cesar Lupercio Castillo~DCD090706E42~2019-06-21 22:46:31~2019-06-21 22:46:31~1146.47~I~1~
C84233C8-1D93-4043-AF86-4386B647665C~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-23 14:40:13~2019-06-24 23:05:18~249~I~1~
8DCA5D88-0A9D-4B10-8D0D-981A3CEB7FD2~CPE921211N76~CAFEBRERIA EL PENDULO S.A. DE C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~FIN1203015JA~2019-06-24 16:26:00~2019-06-27 12:23:33~346~I~1~
68B7607C-B5C4-4418-A21C-5C32C2133E84~VLE060918B86~VOLKSWAGEN LEASING SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0209252Q1~2019-06-24 19:24:00~2019-06-24 19:26:36~2570.45~I~1~
5EA9A5F5-C542-682B-9C2C-E0FF9C4C433F~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-26 11:23:00~2019-06-26 11:46:27~500~I~1~
ED714DC1-E44D-299D-FF60-053357B0553D~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-26 12:42:51~2019-06-26 13:00:06~9500~I~1~
94D84ED2-DD6C-8E82-7754-523042443693~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-26 13:21:49~2019-06-26 13:27:28~5600~I~1~
E6D50D51-D4E0-104F-9001-DF5A39642E59~BSU140306EW8~LA BODEGUITA DE LOS SUEÑOS, S.A. DE C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-26 13:43:25~2019-06-26 13:43:27~1105.79~N~1~
51A43B13-BB74-4722-81C9-4C958E908AE2~FME1712225M6~FTTH DE MEXICO, SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ALL040309DQ0~2019-06-27 02:24:05~2019-06-27 02:24:32~0~P~1~
485074B6-4781-4DAA-9021-B6EB7151F564~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-27 12:07:48~2019-06-29 02:19:32~319~I~1~
75F7E25A-1BBD-8C4B-BE34-B34EA763D4DB~VVA160219TB1~20 DEL VALLE~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-27 12:27:13~2019-06-27 12:27:19~1640~I~1~
646573F2-C407-E84B-80F9-DFCEF7DB8EEF~VVA160219TB1~20 DEL VALLE~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-27 12:36:26~2019-06-27 12:36:32~495~I~1~
FFB87DB7-3C4F-428D-B5CC-132A7E4F6781~CVE180213KE2~COMICX VENTURA SA DE CV~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~PPD101129EA3~2019-06-27 12:42:04~2019-06-27 12:42:46~3133~I~1~
666FAB4F-1820-4BC9-93B6-14F5298AE5B1~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0201179X0~2019-06-27 13:06:52~2019-06-27 13:08:07~6796.72~I~1~
6F937370-A496-4AAA-A54F-3F09BD69A2D2~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-27 13:34:39~2019-06-29 02:19:51~449~I~1~
E83DC576-4623-4469-960C-3BD643F55B5C~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-27 14:18:32~2019-06-28 10:42:27~0~P~1~
2D1A1F21-4342-4B90-B3EA-059CE53F2CFE~GCI090731FS0~Grupo Creativo Interactive, S. de R.L. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~SED1102088J7~2019-06-27 14:52:37~2019-06-27 14:52:38~1196.01~I~1~
EE368297-FA98-40BD-93CD-D6425255D6F3~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0201179X0~2019-06-27 23:59:00~2019-06-28 04:50:41~31390.49~I~1~
257E685B-A54C-4EA3-A693-666861196439~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0201179X0~2019-06-27 23:59:00~2019-06-28 04:50:35~14266.98~I~1~
5C9AC118-DAD1-4ED6-AEEF-BA83AC914A48~GNP9211244P0~GRUPO NACIONAL PROVINCIAL S A B~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0201179X0~2019-06-27 23:59:00~2019-06-28 05:44:08~0~P~1~
1C2D21C0-C57A-4E86-BB24-E534AB1536EA~BBA830831LJ2~BBVA BANCOMER, S A~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~BBA830831LJ2~2019-06-29 03:46:34~2019-06-29 04:20:48~2203.04~I~1~
1F47106E-D375-BE70-F0E2-02E6D6B96D78~OTC850419SG2~OPERADORA TURISTICA CANCUN S. A. DE C. V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAD110722MQA~2019-06-29 10:41:25~2019-06-29 10:51:14~2600~I~1~
2F6ED46E-039F-40A1-ABA2-2EA822873927~YEOM650211MMA~MARIBEL YESCAS ORTIZ~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTRO~SAT970701NN3~2019-06-29 16:07:38~2019-06-29 16:11:42~700~I~1~
3FE4FEC3-3EC9-EF48-B00E-14D38EA442D0~MASR650417LV4~RODOLFO MARTINEZ SANCHEZ~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SCD110105654~2019-06-29 17:23:27~2019-06-29 17:23:31~200~I~1~
3BB8B104-4607-4E89-8C52-A8B763693968~SRT060418CG3~SERVICIO RIMER DE TIANGUISTENCO, S.A. DE C.V.~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~ASE0201179X0~2019-06-29 18:51:25~2019-06-29 18:51:31~1000~I~1~
DA75D1ED-4A37-40AD-88E5-9CA229D6B152~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-30 15:52:19~2019-07-01 11:05:03~0~P~1~
F9463219-D5BB-4B25-A662-91586D01A92F~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~LUCE730318P23~LUPERCIO CASTILLO EDUARDO CESAR~CEC961028A98~2019-06-30 15:52:20~2019-07-01 11:05:03~0~P~1~
AAA16E35-DAE3-4E3C-A9E1-A35C53A61402~SAT970701NN3~Servicio de Administración Tributaria~LUCE730318P23~EDUARDO CESAR LUPERCIO CASTILLO~SAT970701NN3~2019-06-30 23:59:50~2019-06-30 23:59:59~2670~I~1~
